pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
player = {
  x = 64,
  y = 64,
  sprite = 1
}

coins ={}

map_x = 0
map_y = 0
tile_size = 8
map_tile_size = 16

--debug globals
debug = "none"    --we output the debug string
show_debug = true --do we show debug mesage?
show_player_bounds = false --do we show hitbox?
show_map = true   --show minimap
show_grid = false --show grid
play_music = true

--flags for collision detection
coin_holder = 0
wall_flag = 1
door_flag = 2
coin_flag = 3

function _init()
  if play_music then
			music(0)
		end
		
		plotcoins()
end

function collides_with_p(aa, pp)
  
  local r1 = {
    x0 = aa.x*tile_size,
    x1 = (aa.x*tile_size)+ tile_size,
    y0 = aa.y*tile_size,
    y1 = (aa.y*tile_size) + tile_size
  }  
  
  local r2 = {
    x0 = pp.x +2,
    x1 = pp.x +6,
    y0 = pp.y +2,
    y1 = pp.y +8
  }  
  
  
  local result = not (
		  (r1.y1 < r2.y0) or
		  (r1.y0 > r2.y1) or
		  (r1.x0 > r2.x1) or
		  (r1.x1 < r2.x0) )
		  
		if result == true then
		  debug = "c hit"
		else
		  debug = "1:"..r1.x0..","..r1.y0.."."..r1.x1..","..r1.y1.." 2:"..r2.x0..","..r2.y0.."."..r2.x1..","..r2.y1
		end
		
		return result
end

--test to see if you hit a wall
function collides_with_wall(x,y)
  return doescollide
  (
  		x,
  		y,
  		tile_size,
  		tile_size,
  		wall_flag
  ) --wall is flag 1
end

--test to see if you hit a door
function collides_with_door(x,y)
  return doescollide
  (
  		x,
  		y,
  		tile_size,
  		tile_size,
  		door_flag
  ) --door is flag 3
end

--generic test hit object - dont think we need this anymore
function collides_with_object(x,y,o)
  return doescollide(x,y,tile_size,tile_size,o)
end

function getcoordinate(x,y,w,h)
  local c ={}
  c.x = x
  c.y = y
  c.width = w
  c.height = h
  c.offset = 1
  c.mx0 = function () return flr((c.x)/c.width) end
  c.mx1 = function () return flr((c.x+(c.width - c.offset))/c.width) end
  
  return c
end

--meat of the general 
--collision detection
function doescollide(x,y,w,h,o)

 --local c = getcoordinate(x,y,w,h)
 
 local mx0 = flr((x)/w)
 local mx1 = flr((x+(w - 1))/w)
 local my0 = flr((y)/h)
 local my1 = flr((y+(h - 1))/h)

 return solid(mx0,my0,o) or 
        solid(mx0,my1,o) or 
        solid(mx1,my1,o) or 
        solid(mx1,my0,o)
end

--is the tile solid? is it
--the tile we are looking for?
--we use the flag to check.
function solid(row,col,obj)
 
 local val = mget(row+map_x,col+map_y)
 
 local f = fget(val,obj)
 
 return f
end

--update the keys and position
function _update()

 local dx = player.x
 local dy = player.y
 
 --x axis
	if btn(0) then 
	  dx -=2 
	end
	if btn(1) then 
	  dx +=2 
	end
	
	--y axis
	if btn(2) then 
	  dy -=2 
	end
	if btn(3) then 
	  dy +=2 
	end
	
	--collision with walls
	local collide = collides_with_wall(dx,dy)
	if collide==false then
	--  debug = "move"	  
	  player.x = dx
	  player.y = dy
	--else
	--  debug = "none"
	end
	
	--move map??
	
	if collides_with_door(player.x,player.y) then
	  move_map()
	end 
	
	foreach(coins, 
    function(coin)
      local coincolide  = 
        collides_with_p(coin, player)           
      if coincolide then
        del(coins, coin)        
      end
    end)      
end

--warp to the next map section
function move_map()
 debug = debug.." door"
	  
	local mdx = flr((player.x)/tile_size)
	local mdy = flr((player.y)/tile_size)
			
	local rightbounds = map_tile_size -1
	local leftbounds = -1
	local bottombounds = map_tile_size -1
	local topbounds = -1
			
	debug = debug.." "..mdx..","..mdy.." mx "..rightbounds
	if(mdx >= rightbounds) then
	  map_x += map_tile_size 
	  player.x = 8
	  plotcoins()
	end
			
	if(mdx <= leftbounds) then
	  map_x -= map_tile_size 
	  player.x = (map_tile_size*8) - 8  
	  plotcoins()
	end
			
	if(mdy >= bottombounds) then
	  map_y += map_tile_size 
	  player.y = 8
	  plotcoins()
	end
			
	if(mdy <= topbounds) then
	  map_y -= map_tile_size 
	  player.y = (map_tile_size*8) - 8
	  plotcoins()
	end
end

function makecoin(mx,my)
  coin =  
  {    
    x = mx,
    y = my,
    sprite=6
  }
  
  return coin
end

function plotcoins()
  coins = {}

  for x =0, map_tile_size do
    for y=0, map_tile_size do
      local val = mget(map_x+x,map_y+y, 2)
      if(fget(val,coin_holder)) then
							add(coins,makecoin(x,y))
      end
    end
  end
end

function drawcoins()
  foreach(coins, 
    function(coin)
      spr(
        coin.sprite,
        coin.x*tile_size, 
        coin.y*tile_size)    
    end)
end

--draws the map and the 
--player token
function drawmap(p,w,mc,pc)
  rectfill(0,0, map_tile_size, map_tile_size,0)
  
  for x =0, map_tile_size do
    for y=0, map_tile_size do
      local val = mget(map_x+x,map_y+y, 2)
      if(fget(val,wall_flag)) then
        pset(x,y,mc) --wall
      elseif(fget(val,door_flag)) then
        pset(x,y,10)  --door
      elseif (fget(val,coin_holder)) then
							 pset(x,y,8)
      end
    end
  end
  
  local mdx0 = flr((p.x)/w)
  local mdx1 = flr((p.x+(w-1))/w)
  local mdy0 = flr((p.y)/w)
  local mdy1 = flr((p.y+(w-1))/w)


  pset(mdx0, mdy0, pc) 
  pset(mdx0, mdy1, pc)  
  pset(mdx1, mdy1, pc) 
  pset(mdx1, mdy0, pc)
end

--draws the player's bounds
--to help debug the player
function drawplayerbounds(p, w, c)
  local ddx0 = (p.x)
  local ddx1 = (p.x + (w-1))
  
  local ddy0 = (p.y)
  local ddy1 = (p.y + (w-1))
  
  pset(ddx0, ddy0, c) 
  pset(ddx0, ddy1, c)    
  pset(ddx1, ddy0, c)
  pset(ddx1, ddy1, c) 
end

--debug grid
function drawgrid(w, c)
  local m = w*map_tile_size 
  
  for x =0, map_tile_size do
    line(x*w, 0, x*w, m, c)
  end
  
  for y=0,map_tile_size do
   line(0, y*w, m, y*w, c)     
  end
end

--this function is the os
--level draw event
function _draw()
  --refresh the screen
  cls()
  
  --show the debug grid
  if show_grid then
    drawgrid(8, 6)
  end
  
  --render map
  mapdraw(map_x,map_y,0,0,map_x + map_tile_size,map_y + map_tile_size,0)
  
  --draw any fixed position coins
  drawcoins()
  
  --render player    
  spr(player.sprite, player.x, player.y) 
   
  --show a minimap 
  if (show_map) then
    drawmap(player, tile_size, 6, 12)    
  end   
  
  --use this to show 
  --players bounds/hitbox
  if (show_player_bounds) then
    drawplayerbounds(player, tile_size, 8) 
  end

  --we use this to get runtime 
  --info.... dumping ground.
  if(show_debug) then  
    print(debug, 10, 100, 7)
  end 
end


__gfx__
000000000009000008888880454545450a00000aa0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009aa900889e9e98a444444aa00000a00a0a0a0a009aa700000000000000000000000000000000000000000000000000000000000000000000000000
00700700009999008a82dae8a444444a0a00000a0000000009aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
000770000009900088e82d98a444444aa00000a00000000009aaaa70000000000000000000000000000000000000000000000000000000000000000000000000
0007700000d44d008aee82e8a4a9a94a0a00000a0000000009aaaa70000000000000000000000000000000000000000000000000000000000000000000000000
007007000904409088eee898a444444aa00000a0000000000aaaa760000000000000000000000000000000000000000000000000000000000000000000000000
00000000000220008a8aaa88a44444490a00000aa0a0a0a000a77600000000000000000000000000000000000000000000000000000000000000000000000000
0000000000200200088888809a9a9a9aa00000a00a0a0a0a00000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000500000000ccccccccb5b5bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cdccccdc3b3b3bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ccdcc6ccbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ccdcc6ccbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ccdcc6ccbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ccdcc6ccbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000cdccccdcbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000500000000ccccccccbbbb5b5b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000020204040800000000000000000001000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020203030303030303030303030303030303131313131313131313131313131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000203100000000000000000000000000003130000000000000400000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202000010000000000002020200000203000000000000000000000003000003130000100000001300000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200020000000000000200001000000203030303030303030303000003030003130000000000001313130505131313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000200000000000000000000000203101000000000000000000010030003131313131313001300000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000020202000000000000000203000000000000000000000000030003130000000000130000001000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000202020200000203000000000000000000000000030003130000000000130000000000000004040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020200000000000002020203000000000000000000000000030003131305051313131313050513131313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000002000000000000000000100203000303030303000303030000030004040000000000000000000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000002020202020000000000000203000000000000000000000000030004040000000000100000000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000203000000000000000000000000030003130000000000000000000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000202020200000404000000000000000000000000030303131313050513131313131305051313130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000404000000000303030300000000000003130000000000001300000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020200000205050202020202020203000000000000000000000000000003130000000000001300000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000203000000000000000000000000000003130000000000001300000000000013130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020505020203030303030303050503030303030303131313131313131313050513131313131313131313131313131313131313131300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200001212121212121212120505121212121212121212050512121212121212121212121212121212050512121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200001200000000000000000000001212000000000000000000000000000012130013131313131313000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200120000000000000000000000001212000010101010101010101010000012130000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200120000001000000000000000101212000010101010101010101010001212130000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200120000000000000000000000001212000000000000000000000000001212130000001313130505131313000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200120000000000121212121200001212000010101010101010101010000412130000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200121200000000120000000012001212000010101010101010101010000404040400000000000000000000001300120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200000000000000000000001212121212000000000000000000000000001204040400000000000000000000001300120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1200001000000000000000000012000012000010101010101010101010001212041213130013131313000000001300120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212000012000012000010101010101010101010000012131200000000000000000000001300120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000012121212121212000012000000000000000000000000000012131200000000000000001313131300120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000012000010101010101010101010000012131212000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000012000010101010101010101010000012121212121212121212121212121212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000012121212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c0700c0700000000000100701007000000000000c0700c0700000000000100701007000000000000c0700c0700000000000100701007000000000000c0700c070000000000010070100700000000000
0010000018070000001f070000000000018070000001f07000000000001f070210700000000000000000000000000000000000000000000002107000000210700000000000000001f07000000180700000000000
00100000244701b4001f4701c40024470234001f4701d4001d4001f4701d400214701d400234701d40021470000001f470000001d4001d400244701d400244701d4001f470000001f4701d4001d4002147000000
0010000024470000002440000000244700000024400000002447000000000002347000000234001f470234001f4701f4000000023400000001f4700000021470224701f400214702247000000214702247000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01020544
00 01020344
00 01020344
00 01020344
00 01020444
00 01020444
02 01020344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

