pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
debug = ""
gun = 19
hit = 18
explode = 17
menutheme = 1
gametheme = 15

--used to make the 
--menu/game transitions
state = { 
  update = menuupdate, 
  draw = menudraw
}

--new bullet, based on players 
--current position
function newbullet()
  return {
    x = player.x, 
    y=player.y
  }  
end

--new enemy - we limit 
--on screen enemies to 10 
--to avoid slowdowns
function newenemy() 
  if count(enemies) <= 10 then
    local sx = rnd(120)
    local sy = rnd(15)
    
    if sx > 80 then
      sx = sx - 20
    end
    
    if sx < 20 then
      sx = sx + 20
    end
  
    add(enemies, {
      x = sx, 
      y=sy, 
      direction = 1, -- up or down (-1 or 1) 
      drift = 0, -- pixels to move by on x axis (+ / -)
      driftmodifier = 0, --set this to make drift logic simpler (+1 or -1)
      timer = 0
    }) 
  end 
end

--spawns new enemies
function newenemies()
  local c = 5
  for i = 0, c do
    newenemy()
  end
end

--player/enemy collitsion
function collides_with(r1, r2)
  return not (
		  (r1.y1 < r2.y0) or
		  (r1.y0 > r2.y1) or
		  (r1.x0 > r2.x1) or
		  (r1.x1 < r2.x0) )	
end

--bullet collision (bullet is smaller)
function checkcollisionbullet(bb, ee)--x1,y1,w1,h1,x2,y2,w2,h2)
  local r1 = {
    x0 = bb.x + 4,
    x1 = bb.x - 4,
    y0 = bb.y,
    y1 = bb.y +6
  } 
  
  local r2 = {
    x0 = ee.x,
    x1 = ee.x+8,
    y0 = ee.y,
    y1 = ee.y+8
  }  
  
  return collides_with(r1, r2)
end

--player alien collision
function checkcollision(p, e)
  return p.x < e.x+8 and
         e.x < p.x+8 and
         p.y < e.y+8 and
         e.y < p.y+8
end

driftsize = 5

function setdrift(e)
  e.driftmodifier = -1
  e.drift = driftsize     
end

--updates the enemy drift
--this is meant to make them 
--undulate slightly and make 
--the path they travel less
--static for the player.
function updatedrift(e)
  
  if e.timer == 0 then
    e.timer = 10  
    if e.driftmodifier ~= 0 then
      e.x += e.drift
      e.drift += e.driftmodifier       
    end
  
    if e.x > 100 then
      e.driftmodifier = -1
    elseif e.x < 20 then
      e.driftmodifier = 1
    end
  end
  
  e.timer -= 1
end

--------------------------------
-- game routines
--------------------------------

--inits the game
function startgame()
  player = { lx = 60, x = 60, y = 120, lives = 3}

  bullets = {}
  enemies = {}

  score = 0
  
  newenemies()
  
  state.update = gameupdate
  state.draw = gamedraw  
  
  music(gametheme) 
end

--updates game state
function gameupdate()
  player.lx = player.x
  
  if btn(1) then
    player.x += 1    
  elseif btn(0) then
    player.x -= 1
  end
  
  if btnp(4) then
    sfx(gun)
    add(bullets, newbullet())
  end
end

--draws the game graphics
function gamedraw()
  cls()
  
  movebullets()
    
  if moveenemies() then   
    killplayer() 
    spr(33, player.x, player.y)
  else
    if player.lx == player.x then   
      spr(1, player.x, player.y)
    else
      spr(17, player.x, player.y)
    end
  end
  
  printhud()  
    
  print(debug, 10, 10, 7)
end

--moves the enemies
function moveenemies()
  
  local playerdead = false    
  
  foreach(enemies,
    function(e)
      spr(3, e.x, e.y)
      e.y += e.direction
      
      updatedrift(e)
            
      --does this enemy collide with player?
      playerdead = playerdead or checkcollision(player, e) 
     
              
      if e.y > 120 then
        e.direction = -1
        setdrift(e) 
      end 
      
      if e.y < 20 then
        e.direction = 1
        setdrift(e)
      end
                     
    end)
    
  return playerdead
end

--moves the bullets
function movebullets()
  
  local re = {}
  
  foreach(bullets, 
    function(b)            
      local hit = false
                 
      foreach(enemies, 
        function(e)
          local hit = checkcollision(b, e)           
          if hit then
            add(re, e)
            return
          end          
        end)
              
      if hit or b.y < 0 then
        del(bullets, b)
      end 
      
      spr(2, b.x, b.y)
      b.y -= 1.5     
    end) 
  
  if count(re) > 0 then
    foreach(re, 
      function(e) 
        sfx(hit)   
        del(enemies, e)
        score+=1
        newenemy()
      end)
  end 
end

--hud printing
function printhud()
  --lives
  for i = 0, player.lives -1 do
    spr(5, i*8, 0)
  end  
  
  --score
  local sscore = ""..score  
  print(sscore,50, 0, 10) 
  
  --line to make hud 
  --look cleaner
  line(0, 6, 125, 6, 5)
end

--called to kill the player 
--and update the ui to show
--restart of game.. when we 
--run out of lives, we go 
--back to menu.
function killplayer()
  sfx(explode)
  player.x = 60
  player.y = 120
  player.lives -= 1
    
  foreach(
    enemies, 
    function(e) 
      del(enemies, e) 
    end)
          
  if player.lives <= 0 then
    --game is over
    player.lives = 3 --just to test      
    startmenu()
  end
    
  newenemies()  
end

--------------------------------
-- menu routines
--------------------------------

--inits the menu
function startmenu()
  music(menutheme)
  state.update = menuupdate
  state.draw = menudraw  
end

--updates menu state
function menuupdate()
  if btnp(4) then
    startgame()
  end
end

--draws menu
function menudraw()
		cls()
		mapdraw(0,0,0,0,16,16)
		print("press z to start", 40, 110, 10)
end

--------------------------------
-- pico-8 callbacks
--------------------------------

--general init
function _init()
  startmenu()
end

--general update
function _update()
  state.update()
end

--general draw
function _draw()
  state.draw()
end
__gfx__
0000000000077000000aa00000077000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007cc700000990000077770000020200065c560000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000766700000990000788887002020220075a570000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000007667000009900007877870020200200777770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000707997070009900007555570020200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700757667570000000007777770002002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000676556760000000077777777000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000990000000000070700707000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007cc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000707aa7070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000757667570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000676556760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008989000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007cc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070790700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007888888888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007888888888888700000000000000000000000000000000000000000000000000000000000000000000000000000000000777777770000000
00000000000000007777788887777707777000000000000000000000000000000000000000000077770000000000000000000000000000007777777777000000
00000000000000000000788887000007888707777700000000000000000000000000000000000079a70000000000000000777770077770077777777777700000
00000000000000000000788887000007888878888870000000000000000000000000000000000079a700007777777777007aaa70777777077777777777700000
00000000000000000000788887000007888888888870777700007777000777777770000000000079a70007aaaaaaaaaa707aaa77777777077777000777700000
00000000000000000000788887000007888877778870788700007997007999999977000000000079a70007aaa77777aa707aaaaa777777077777000777700000
00000000000000000000788887000007887700078870788700007997079999999997007777777779a7007aaa700007aa707aaaaa777777077777000000000000
00000000000000000000788887000007887000078870788700007997079977777997079999999779a7007aa7000007aa707aaa77700770007777000000000000
00000000000000000000788887000007887000078870788700007997079970007997079999999979a7007aaa77777aaa707aaa70000000007777777770000000
00000000000000000000788887000007887000078870788700007997079970007997079977779999a7007aaaaaaaaaaa707aaa70000000000777777770000000
00000000000000000000788887000007887000078870788700007997079970007997079970007999a7007aaaaaaa7777707aaa70000000000077777777000000
00000000000000000000788887000007887000078870788700007997079970007997079970000799a7007aa777770000007aaa70000000000000007777000000
00000000000000000000788887000007887000078870788700007997079970007997079970000799a7007aa700000000007aaa70000000000000007777000000
00000000000000000000788887000007887000078870078870079970079970007997079970000799a7007aa700000777707aaa70000000077777007777000000
00000000000000007777788887777707887000078870078870079970079977777997079970000799a7007aa7000007aa707aaa70000000077777007777000000
00000000000000007888888888888707887000078870007897799700079999999997079997777999a7007aaa777777aa707aaa70000000077777777777000000
00000000000000007888888888888707887000078870000799997000007999999797007999999999a70007aaaaaaaaa7007aaa70000000007777777777000000
00000000000000007888888888888707887000078870000079970000000799997797007999999979a700007aaaaaaa70007aaa70000000000777777777000000
00000000000000007777777777777707777000077770000007700000000077770777000777777707770000077777770000777770000000000077777770000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000052535455565758595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000062636465666768696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000072737475767778797a7b7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000040000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000100700000010370000001007000000103700000013070000001337000000130700000013370000000e070000000e370000000e070000000e370000001507000000153700000015070000001537000000
011000001c3701d3001f3701c30023370233001f3701d3001c3701a3001f37021300233701c3001f37018300233701f300233701c30021370183001f3701f300213701f300213701c30021370233001f3701c300
01100000283700000000000000002f3700000028370000000000000000263700000028370000002837000000000000000000000000002f370000002f3702b370000002d370000002b37000000000002937029300
011000003457032500345703b5003457032500345003450034570315003457035500345703150030500305003257037500325702d500325702b5002a500345003257027500325702650032570325002350023500
01100000285702850028570000002857000000000002f570000002f57000000000002b570000002b57000000000002b570000002d5700000028570000000000026570000002b570000002b570000002957000000
010a00001057000000000000000010570000000000000000105700000000000000001057000000000000000013570000000000000000155700000000000000000e57000000000000000013570000000000000000
010a00000e570000000e570000000e570000000e5700000011570000001357000000155700000017570000000c570000000c570000000c570000000c570000001757000000155700000013570000001057000000
010a00003c070000003c070000003c070000003c070000003b070000003b070000003b070000003b070000003c070000003c070000003c070000003b070000003707000000370700000039070000003707000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00001f4700000000000000001f470000001f470000001b4700000000000000001b470000001b470000001b4700000000000000001b470000001b470000002247000000000000000022470000002247000000
010a000013470000001547000000134700000010470000001347000000154700000010470000001047000000134700000015470000000e470000001047000000134700000011470000000e470000001047000000
011400000437000000000000000000000000000000004370000000437000000000000000000000000000000004370000000437000000000000000000000000000000004370043000000004300043700430000000
0114000028570000002b5700000028570000002b570000002d570000002d570000002f5700000029570000002b570000002d5700000028570000002b570000002457000000265700000028570000002857000000
011400001c2701c200000001c2001c270000001c2001c2001c2701f2701f200000001d2001d2001d270000001d270000001d2001f2701f2701d2701f2001d200212701d2701f27000000000001f2700000021270
011400003777037700377003770037770377003977039700397003970039770397003970035700357703570035770357003570035700357703b7003c7703b7003970037700377003770037770377003977039700
01020000096700c6701067014670166701a6701c6701e67022670236702767029670296702867027670266702567023670216701f6701e6701c6701a6701867016670146701367012670106700e6700c67009670
0101000018170191701b1701c1701d1701e1701f17020170221702217023170231702317023170231702317023170221702217022170221702217022170211701f1701d1701d1701c1701a170171701617014170
010100002c0702b0702a0702a0702907028070270702607025070240702207021070200701f0701e0701e0701d0701c0701b070190701707014070110700c0700707001070010700107001070010700107001070
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01020a0a
00 0102030a
00 01020a0a
01 0102030a
00 01020304
00 01020304
00 01020404
00 0102050a
00 01020504
00 0102030a
02 0102030a
01 06070a0a
02 0607080a
01 0b0c030a
02 0b0c0308
03 0d0e0f10
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

